name: output
on: ["push", "workflow_dispatch"]
jobs:
  event:
    runs-on: ubuntu-latest
    steps:
      - name: output event detail in shell
        run: echo "{{toJSON(github)}}"
      - name: username of the user that triggered the initial workflow run
        run: echo "{{github.actor}}"
